hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/airportms
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true